<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fiec.ndr.InformacionGeneral$DatosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CÓDIGO# "
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_codigo"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dato_marginv"
                android:paddingTop="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv">

                <TextView
                    android:id="@+id/txtV_nombres"
                    style="@style/lblTextStyle"
                    android:text="Nombres:"

                    android:gravity="top|start" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:id="@+id/datos_nombres"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:gravity="bottom|start"
                    android:background="@drawable/txtbox"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dato_marginv"
                android:paddingTop="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv">

                <TextView
                    android:id="@+id/txtV_apellidos"
                    style="@style/lblTextStyle"
                    android:text="Apellidos:"
                    android:gravity="top|start" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:id="@+id/datos_apellidos"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:gravity="bottom|start"
                    android:background="@drawable/txtbox"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv"
                android:paddingTop="@dimen/dato_marginv">

                <TextView
                    android:id="@+id/txtV_sexo"
                    style="@style/lblTextStyle"
                    android:text="Sexo:"
                    android:gravity="top|start" />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/radioSex">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masculino"
                        android:id="@+id/datos_sexo_m"
                        android:checked="false"
                        android:paddingRight="10dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Femenino"
                        android:id="@+id/datos_sexo_f"
                        android:checked="false"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="30dp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dato_marginv"
                android:paddingTop="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv">

                <TextView
                    android:id="@+id/txtV_fechaNacimiento"
                    style="@style/lblTextStyle"
                    android:text="Fecha de Nacimiento:"
                    android:gravity="top|start" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageButton
                        android:id="@+id/btn_dato_fecha"
                        android:src="@mipmap/calendar"
                        android:background="@drawable/rounded_corners"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitCenter"/>

                    <View android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/datos_fecha"
                        android:inputType="date"
                        style="@style/lblTextStyle"
                        android:ems="10"
                        android:background="@drawable/txtbox"
                        android:layout_gravity="bottom" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dato_marginv"
                android:layout_marginTop="@dimen/dato_marginv"
                android:paddingTop="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv">

                <TextView
                    android:id="@+id/txtV_edad"
                    style="@style/lblTextStyle"
                    android:text="Edad:"
                    android:gravity="top|start" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="3"
                    android:id="@+id/datos_edad"
                    android:layout_gravity="center"
                    android:background="@drawable/txtbox"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dato_marginv"
                android:layout_marginTop="@dimen/dato_marginv"
                android:paddingTop="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Teléfonos:"
                    android:id="@+id/txtV_telefonos"
                    android:layout_weight="1"
                    android:layout_gravity="start|center"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/datos_telefono"
                    android:layout_weight="1"
                    android:gravity="center|end" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dato_marginv"
                android:layout_marginTop="@dimen/dato_marginv"
                android:paddingTop="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Estado Civil:"
                    android:id="@+id/txtV_estadoC"
                    android:layout_weight="1"
                    android:gravity="center|start" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/datos_estado_civil"
                    android:gravity="center|end"
                    android:spinnerMode="dialog"
                    android:textAlignment="center" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dato_marginv"
                android:layout_marginTop="@dimen/dato_marginv"
                android:paddingTop="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Etnia/Origen:"
                    android:id="@+id/txtV_Etnia"
                    android:layout_weight="1"
                    android:gravity="center|start" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/datos_etnia"
                    android:gravity="center|end"
                    android:spinnerMode="dialog"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
