<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusableInTouchMode="true"
    tools:context="fiec.ndr.inf_general.SaludFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dato_marginv">

                <TextView
                    android:id="@+id/txtV_seguro"
                    style="@style/lblTextStyle"
                    android:text="¿Tiene seguro médico?:"
                    android:gravity="top|start" />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/rg_seguro">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"
                        android:id="@+id/datos_seguro_no"
                        android:paddingRight="10dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"
                        android:id="@+id/datos_seguro_si"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="30dp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv"
                android:visibility="gone"
                android:id="@+id/lyt_seguro">

                <TextView
                    android:id="@+id/txtV_tipoSeguro"
                    style="@style/lblTextStyle"
                    android:text="¿Cuál?:"
                    android:gravity="top|start" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/datos_seguro_medico"
                    android:inputType="textCapCharacters"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZÁÉÍÓÚ "
                    android:singleLine="true"
                    android:gravity="bottom|start"
                    android:background="@drawable/txtbox"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dato_marginv">

                <TextView
                    android:id="@+id/txtV_chequeos"
                    style="@style/lblTextStyle"
                    android:text="¿Hace chequeos de su salud?:"
                    android:gravity="top|start" />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/rg_chequeo">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"
                        android:id="@+id/datos_chequeo_no"
                        android:paddingRight="10dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"
                        android:id="@+id/datos_chequeo_si"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="30dp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv"
                android:layout_marginTop="@dimen/dato_marginv"
                android:visibility="gone"
                android:id="@+id/lyt_chequeo"
                android:gravity="center">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="2"
                    android:maxLength="2"
                    android:id="@+id/datos_veces_chequeo"
                    android:background="@drawable/txtbox"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/txtV_meses_chequeo"
                    style="@style/lblTextStyle"
                    android:text="veces cada"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="2"
                    android:maxLength="2"
                    android:id="@+id/datos_meses_chequeo"
                    android:background="@drawable/txtbox"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:gravity="center" />

                <TextView
                    style="@style/lblTextStyle"
                    android:layout_width="wrap_content"
                    android:id="@+id/textView13"
                    android:text="meses"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dato_marginv">

                <TextView
                    android:id="@+id/txtV_diabetes"
                    style="@style/lblTextStyle"
                    android:text="¿Tiene diabetes?:"
                    android:gravity="top|start" />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/rg_diabetes">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"
                        android:id="@+id/datos_diabetes_no"
                        android:paddingRight="10dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"
                        android:id="@+id/datos_diabetes_si"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="30dp"
                        android:checked="false" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv"
                android:visibility="gone"
                android:id="@+id/lyt_tiempo_diabetes">

                <TextView
                    android:id="@+id/txtV_tiempoDiabetes"
                    style="@style/lblTextStyle"
                    android:text="¿Hace cuántos años?:"
                    android:gravity="top|start" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="3"
                    android:maxLength="3"
                    android:id="@+id/datos_tiempo_diabetes"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/txtbox"
                    android:textStyle="bold"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dato_marginv">

                <TextView
                    android:id="@+id/txtV_presion"
                    style="@style/lblTextStyle"
                    android:text="¿Tiene presión alta?:"
                    android:gravity="top|start" />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/rg_presion">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"
                        android:id="@+id/datos_presion_no"
                        android:paddingRight="10dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"
                        android:id="@+id/datos_presion_si"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="30dp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dato_marginv">

                <TextView
                    android:id="@+id/txtV_renal"
                    style="@style/lblTextStyle"
                    android:text="¿Tiene enfermedad renal?:"
                    android:gravity="top|start" />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/rg_renal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"
                        android:id="@+id/datos_renal_no"
                        android:paddingRight="10dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"
                        android:id="@+id/datos_renal_si"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="30dp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv"
                android:visibility="gone"
                android:id="@+id/lyt_renal">

                <TextView
                    android:id="@+id/txtV_enfermedad_renal"
                    style="@style/lblTextStyle"
                    android:text="¿Cuál?:"
                    android:gravity="top|start" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/datos_enfermedad_renal"
                    android:inputType="textCapCharacters"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZÁÉÍÓÚ "
                    android:singleLine="true"
                    android:gravity="bottom|start"
                    android:background="@drawable/txtbox"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dato_marginv">

                <TextView
                    android:id="@+id/txtV_enfermedad"
                    style="@style/lblTextStyle"
                    android:text="¿Tiene otra enfermedad?:"
                    android:gravity="top|start" />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/rg_enfermedad">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"
                        android:id="@+id/datos_enfermedad_no"
                        android:paddingRight="10dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"
                        android:id="@+id/datos_enfermedad_si"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="30dp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv"
                android:visibility="gone"
                android:id="@+id/lyt_enfermedad">

                <TextView
                    android:id="@+id/txtV_enfermedad_otra"
                    style="@style/lblTextStyle"
                    android:text="¿Cuál?:"
                    android:gravity="top|start" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/datos_enfermedad_otra"
                    android:inputType="textCapCharacters"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZÁÉÍÓÚ "
                    android:singleLine="true"
                    android:gravity="bottom|start"
                    android:background="@drawable/txtbox"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>