<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fiec.ndr.InformacionGeneral$AntecedentesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dato_marginv"
                android:paddingTop="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv">

                <TextView
                    android:id="@+id/txtV_ant_glucosa"
                    style="@style/lblTextStyle"
                    android:text="¿Ha tenido glucosa (azúcar) alta en la sangre?:"
                    android:gravity="top|start" />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/rg_ant_glucosa">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"
                        android:id="@+id/datos_ant_glucosa_si"
                        android:checked="false"
                        android:paddingRight="10dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"
                        android:id="@+id/datos_ant_glucosa_no"
                        android:checked="false"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="30dp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dato_marginv"
                android:paddingTop="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv">

                <TextView
                    android:id="@+id/txtV_ant_familia"
                    style="@style/lblTextStyle"
                    android:text="¿Sus familiares directos tienen diabetes?:"
                    android:gravity="top|start" />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/rg_ant_familia">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"
                        android:id="@+id/datos_ant_familia_si"
                        android:checked="false"
                        android:paddingRight="10dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"
                        android:id="@+id/datos_ant_familia_no"
                        android:checked="false"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="30dp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dato_marginv"
                android:paddingTop="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv">

                <TextView
                    android:id="@+id/txtV_ant_parientes"
                    style="@style/lblTextStyle"
                    android:text="¿Sus demás familiares tienen diabetes?:"
                    android:gravity="top|start" />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/rg_ant_parientes">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"
                        android:id="@+id/datos_ant_parientes_si"
                        android:checked="false"
                        android:paddingRight="10dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"
                        android:id="@+id/datos_ant_parientes_no"
                        android:checked="false"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="30dp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dato_marginv"
                android:paddingTop="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv">

                <TextView
                    android:id="@+id/txtV_ant_embarazo"
                    style="@style/lblTextStyle"
                    android:text="¿Tuvo diabetes en el embarazo?:"
                    android:gravity="top|start" />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/rg_ant_embarazo">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"
                        android:id="@+id/datos_ant_embarazo_si"
                        android:checked="false"
                        android:paddingRight="10dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"
                        android:id="@+id/datos_ant_embarazo_no"
                        android:checked="false"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="30dp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dato_marginv"
                android:paddingTop="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv">

                <TextView
                    android:id="@+id/txtV_ant_pso_hijos"
                    style="@style/lblTextStyle"
                    android:text="¿Tuvo hijos de mas de 4Kgs al nacer?:"
                    android:gravity="top|start" />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/rg_ant_pso_hijos">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"
                        android:id="@+id/datos_ant_pso_hijos_si"
                        android:checked="false"
                        android:paddingRight="10dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"
                        android:id="@+id/datos_ant_pso_hijos_no"
                        android:checked="false"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="30dp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dato_marginv"
                android:paddingTop="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv">

                <TextView
                    android:id="@+id/txtV_ant_presion"
                    style="@style/lblTextStyle"
                    android:text="¿Tiene familiares con presión arterial alta?:"
                    android:gravity="top|start" />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/rg_ant_presion">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"
                        android:id="@+id/datos_ant_presion_si"
                        android:checked="false"
                        android:paddingRight="10dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"
                        android:id="@+id/datos_ant_presion_no"
                        android:checked="false"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="30dp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv">

                <TextView
                    android:id="@+id/txtV_ant_renal"
                    style="@style/lblTextStyle"
                    android:text="¿Sus familiares directos tienen alguna enfermedad renal?:"
                    android:gravity="top|start" />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/rg_ant_renal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"
                        android:id="@+id/datos_ant_renal_si"
                        android:checked="false"
                        android:paddingRight="10dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"
                        android:id="@+id/datos_ant_renal_no"
                        android:checked="false"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="30dp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv"
                android:id="@+id/lyt_ant_fam_renal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtV_ant_enf_renal"
                    style="@style/lblTextStyle"
                    android:text="¿Qué enfermedad?:"
                    android:gravity="top|start"
                    android:longClickable="true" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:id="@+id/datos_ant_enf_renal"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:gravity="bottom|start"
                    android:background="@drawable/txtbox"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>