<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fiec.ndr.inf_general.EconomiaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dato_marginv"
            android:paddingBottom="@dimen/dato_marginv"
            android:paddingTop="@dimen/dato_marginv">

            <TextView
                android:id="@+id/txtV_cabezaFam"
                style="@style/lblTextStyle"
                android:text="¿Es usted cabeza de familia?:"
                android:gravity="top|start" />

            <RadioGroup
                android:id="@+id/rg_cbzfam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO"
                    android:id="@+id/datos_cbz_fam_no"
                    android:paddingRight="10dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI"
                    android:id="@+id/datos_cbz_fam_si"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="30dp" />
            </RadioGroup>
        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv"
                android:paddingTop="@dimen/dato_marginv">

                <TextView
                    android:id="@+id/txtV_ingresos"
                    style="@style/lblTextStyle"
                    android:text="¿Tiene ingresos propios?:"
                    android:gravity="top|start" />

                <RadioGroup
                    android:id="@+id/rg_ingresos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"
                        android:id="@+id/datos_ingresos_no"
                        android:paddingRight="10dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"
                        android:id="@+id/datos_ingresos_si"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="30dp" />

                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv"
                android:paddingTop="@dimen/dato_marginv">

                <TextView
                    android:id="@+id/txtV_findeMes"
                    style="@style/lblTextStyle"
                    android:text="¿Llega a fin de mes?:"
                    android:gravity="top|start" />

                <RadioGroup
                    android:id="@+id/rg_llegafin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"
                        android:id="@+id/datos_findeMes_no"
                        android:checked="false"
                        android:paddingRight="10dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"
                        android:id="@+id/datos_findeMes_si"
                        android:checked="false"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="30dp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dato_marginv"
                android:paddingTop="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv">

                <TextView
                    android:id="@+id/txtV_ocupacion"
                    style="@style/lblTextStyle"
                    android:text="Ocupación:"
                    android:gravity="top|start" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinerbox"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/datos_ocupacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dialog"
                        android:textAlignment="center"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:src="@mipmap/drop" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dato_marginv"
                android:paddingTop="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv">

                <TextView
                    android:id="@+id/txtV_trabajo"
                    style="@style/lblTextStyle"
                    android:text="¿De qué trabaja?:"
                    android:gravity="top|start" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:id="@+id/datos_trabajo"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:gravity="bottom|start"
                    android:background="@drawable/txtbox"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dato_marginv"
                android:paddingTop="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv">

                <TextView
                    android:id="@+id/txtV_estudios"
                    style="@style/lblTextStyle"
                    android:text="Estudios:"
                    android:gravity="top|start" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinerbox"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/datos_estudios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dialog"
                        android:textAlignment="center"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:src="@mipmap/drop" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
