<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fiec.ndr.inf_general.MedicamentosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/dato_marginv">

                <TextView
                    android:id="@+id/txtV_insulina"
                    style="@style/lblTextStyle"
                    android:text="¿Toma insulina?:"
                    android:gravity="top|start" />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/rg_insulina">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"
                        android:id="@+id/datos_insulina_si"
                        android:checked="false"
                        android:paddingRight="10dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"
                        android:id="@+id/datos_insulina_no"
                        android:checked="false"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="30dp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv">

                <TextView
                    android:id="@+id/txtV_hipoglucemias"
                    style="@style/lblTextStyle"
                    android:text="¿Toma hipoglucemias orales?:"
                    android:gravity="top|start" />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/rg_hipoglucemias">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"
                        android:id="@+id/datos_hipoglucemias_si"
                        android:checked="false"
                        android:paddingRight="10dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"
                        android:id="@+id/datos_hipoglucemias_no"
                        android:checked="false"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="30dp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv"
                android:id="@+id/lyt_hipoglucemias"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtV_hipoglucemias2"
                    style="@style/lblTextStyle"
                    android:text="¿Cuáles?:"
                    android:gravity="top|start" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:id="@+id/datos_hipoglucemias"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:gravity="bottom|start"
                    android:background="@drawable/txtbox"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv"
                android:id="@+id/lyt_razones_med"
                android:visibility="gone">

                <TextView
                    style="@style/lblTextStyle"
                    android:id="@+id/textView6"
                    android:text="¿Por qué no toma su medicación?"
                    android:gravity="top|start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="left"
                        android:padding="5dp">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Desconfianza"
                            android:id="@+id/chk_razon_1"
                            android:checked="false"
                            android:layout_gravity="left" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Factores Economicos"
                            android:id="@+id/chk_razon_2"
                            android:checked="false"
                            android:layout_gravity="left" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="5dp">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Falta de Conocimiento"
                            android:id="@+id/chk_razon_3"
                            android:checked="false"
                            android:layout_gravity="left" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Difícil acceso al tratam."
                            android:id="@+id/chk_razon_4"
                            android:checked="false"
                            android:layout_gravity="left" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv">

                <TextView
                    android:id="@+id/txtV_presion"
                    style="@style/lblTextStyle"
                    android:text="¿Toma medicinas para la presión arterial?:"
                    android:gravity="top|start" />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/rg_medicinas_presion">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"
                        android:id="@+id/datos_medicinas_presion_si"
                        android:checked="false"
                        android:paddingRight="10dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"
                        android:id="@+id/datos_medicinas_presion_no"
                        android:checked="false"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="30dp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv"
                android:id="@+id/lyt_medicinas_presion"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtV_medicinas_presion"
                    style="@style/lblTextStyle"
                    android:text="¿Cuál?:"
                    android:gravity="top|start" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:id="@+id/datos_medicinas_presion"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:gravity="bottom|start"
                    android:background="@drawable/txtbox"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dato_marginv">

                <TextView
                    android:id="@+id/txtV_analgesicos"
                    style="@style/lblTextStyle"
                    android:text="¿Toma analgesicos o aspirina?:"
                    android:gravity="top|start" />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/rg_analgesicos">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"
                        android:id="@+id/datos_analgesicos_si"
                        android:checked="false"
                        android:paddingRight="10dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"
                        android:id="@+id/datos_analgesicos_no"
                        android:checked="false"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="30dp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv"
                android:id="@+id/lyt_medicinas_analgesicos"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtV_medicinas_analgesicos"
                    style="@style/lblTextStyle"
                    android:text="¿Cuál?:"
                    android:gravity="top|start" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:id="@+id/datos_analgesicos"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:gravity="bottom|start"
                    android:background="@drawable/txtbox"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dato_marginv">

                <TextView
                    android:id="@+id/txtV_medicinas_otros"
                    style="@style/lblTextStyle"
                    android:text="¿Toma otro medicamento?:"
                    android:gravity="top|start" />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/rg_medicinas_otros">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"
                        android:id="@+id/datos_medicinas_otros_si"
                        android:checked="false"
                        android:paddingRight="10dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"
                        android:id="@+id/datos_medicinas_otros_no"
                        android:checked="false"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="30dp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv"
                android:id="@+id/lyt_medicinas_otros"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtV_medicamentos_otros2"
                    style="@style/lblTextStyle"
                    android:text="¿Cuáles?:"
                    android:gravity="top|start" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:id="@+id/datos_medicinas_otros"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:gravity="bottom|start"
                    android:background="@drawable/txtbox"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dato_marginv"
                android:paddingBottom="@dimen/dato_marginv">

                <TextView
                    android:id="@+id/txtV_medicinas_presion_otros"
                    style="@style/lblTextStyle"
                    android:text="Seleccione si toma uno de los siguientes medicamentos:"
                    android:gravity="top|start" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IBERSATAN"
                        android:id="@+id/chk_med_1"
                        android:checked="false" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ENALAPRIL"
                        android:id="@+id/chk_med_2"
                        android:checked="false" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CAPTOPRIL"
                        android:id="@+id/chk_med_3"
                        android:checked="false" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>